ookami-kb/gh-pr-size-watcher/action.yml
name: PR Size Watcher
description: Checks PR size, adds comment and/or fails build if PR is too big.
branding:
  icon: "eye"
  color: "gray-dark"
author: Kirill Bubochkin
inputs:
  githubToken:
    description: "GitHub token for commenting on a PR"
    default: ""
    required: true
  errorSize:
    description: Max number of additions after each changes will be requested.
    default: "500"
    required: false
  errorMessage:
    description: >
      Message that will be added as a comment if error is triggered.
      {allowed} placeholder will be replaced with `errorSize` value.
    default: ":no_entry: PR has more than **{allowed} additions**. Split it into smaller PRs."
    required: false
  warningSize:
    description: Max number of additions after each warning comment will be added.
    default: "300"
    required: false
  warningMessage:
    description: >
      Message that will be added as a comment if warning is triggered.
      {allowed} placeholder will be replaced with `warningSize` value.
    default: ":warning: PR has more than **{allowed} additions**. Consider splitting it into smaller PRs."
    required: false
  excludeTitle:
    description: >
      If not empty PR title will be checked against this regex. If it matches, validation will be skipped.
    default: ""
    required: false
  excludePaths:
    description: >
      File paths that should be excluded from size calculation.
    default: ""
    required: false
  excludeLabels:
    description: >
      Labels that should be excluded from size calculation.
    default: ""
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

BrycensRanch/Chatting-Platform/.github/workflows/pr-size.yml
- uses: ookami-kb/gh-pr-size-watcher@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }} # required
    warningSize: 300 # optional
    warningMessage: ':warning: PR has more than **{allowed} additions**. Consider splitting it into smaller PRs.' # optional
    excludeTitle: 'PR_SIZE_SKIP' # to skip validation if PR title matches regex, optional
    excludePaths:  | # to exclude some files from calculation, optional
      README.md
      *.json
    excludeLabels:  | # to skip validation if PR labels contain one of these, optional
      skip-size-check